<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width = device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <h1 id="title" class="text-red">Hola Programador.</h1>
    <p>lorem ipsum dolor sit amet</p>
    
    <p class="blue-text">lorem</p>  
     <button id="btn">Click</button>
     <img src="Untels_01.png" alt="logo" width="150" height="200" />
     
    <a href="https://www.google.com/" target="_blank">blank</a>
    <a href="/contactanos.html" target="_blank">contactanos</a>
    
    <div class="box">hola</div>
    <input type="text" id="input-hola"/>
    <p>Generate Image</p>
    <input type="text" id="prompt" />
    <button id="generate">Generate</button>
    <img src="" alt="" id="image"/>
    <script src="script.js"></script>
</body>
</html>

